<!DOCTYPE html>
<html>
<head>
    <meta charset="cp949">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="naver-site-verification" content="2bb536a9ff4fcb6758452235767f20b05574b028" />
    <meta name="google-site-verification" content="c4eTxK6D1wFIOq01h8LLX02-f44HSO5gXqCsqGhr8AE" />
    <meta name="description" content="밀알두레학교의 급식 식단표를 간단하게 확인할 수 있습니다.">
    <meta name="author" content="Diligencefrozen">
    <title>밀알두레학교: 오늘의 급식</title>
    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        #logo, nav a {
            font-weight: bold;
        }
        h2, p {
            font-weight: bold;
            padding: 5px 0;
            text-align: center;
        }
        #clock {
            font-size: 4.5em; 
        }
        nav {
            font-size: 1em;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin-left: 20px;
        }
        #meal div, #meal span { /* 모든 급식 정보와 '급식 없음' 메시지에 적용 */
            color: #999999;
            margin: 5px 0;
        }
    </style>
    
    
</head>
<body>
    <header>
        <div id="logo">
            밀알두레학교: 오늘의 급식
        </div>
        <nav>
            <a href="https://diligencefrozen.github.io/MiraldureschoolMeals/">Home</a>
            <a href="https://diligencefrozen.github.io/MiraldureschoolMeals/about.html">About</a>
            <a href="https://github.com/diligencefrozen/MiraldureschoolMeals/issues/new">Contact</a>
        </nav>
    </header>
    
    <h2 id="clock"></h2>

    <p id="meal"></p>

    <p id="client-ip"></p>

    <script>
        // IP 정보 가져오기
        const se = document.createElement('script');
        se.src = 'https://ipinfo.io?callback=callback';
        document.body.appendChild(se);
        document.body.removeChild(se);

        function callback(data) {
            document.getElementById('client-ip').textContent = data.ip + ' 님, 즐거운 점심 시간 되세요.';
        }

        // 시계 기능
        setInterval(function(){
            var timer = new Date();
            var h = timer.getHours();
            var m = timer.getMinutes();
            var s = timer.getSeconds();
            document.getElementById('clock').innerHTML = h + "시 " + m + "분 " + s + "초";
        },1000);

        // 급식 정보 표시
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); 
        var yyyy = today.getFullYear();
        
        today = yyyy + '-' + mm + '-' + dd;
        
        var mealList = {
            // 2024년 01월
            '2024-01-25': '백미밥, 어묵우동, 탕수육, 바나나떡, 단무지/김치, 오렌지, 에너지/단백질/칼슘',
            '2024-01-26': '현미밥, 수제비국, 돈육숙주볶음, 구이김, 김치, 파인애플, 에너지/단백질/칼슘, 미니파운드케익, 주스(간식)',
            '2024-01-29': '백미밥, 부대찌개, 닭고구마간장조림, 맛살오이무침, 김치, 바나나, 에너지/단백질/칼슘',
            '2024-01-30': '병아리콩밥, 소고기무국, 케이준치킨샐러드, 메추리알조림, 김치, 사과, 에너지/단백질/칼슘',
            '2024-01-31': '백미밥, 유부가스오국, 토마토스파게티, 마늘빵, 피클/김치, 크림슨, 에너지/단백질/칼슘, 핫도그(간식)',

            // 2024년 02월
            '2024-02-01': '현미밥, 북어채국, 돈사태떡찜, 어묵볶음, 김치, 오렌지, 에너지/단백질/칼슘',
            '2024-02-02': '백미밥, 참치김치찌개, 야채고기말이, 멸치볶음, 김치, 아이스망고, 에너지/단백질/칼슘, 요거트(간식)',
            '2024-02-05': '백미밥, 뼈없는감자탕, 잡채, 계란찜, 김치, 크림슨포도, 에너지/단백질',
            '2024-02-06': '백미밥, 된장찌개, 돈까스, 두부미역냉채, 김치, 푸딩, 에너지/단백질/칼슘',
            '2024-02-07': '볶음밥, 콩나물국, 수제불고기버거, 야채피클, 피클/김치, 주스, 에너지/단백질/칼슘, 한과 식혜(간식)',
            '2024-02-08': '백미밥, 소고기떡국, 소시지웨지감자튀김, 오징어초무침, 김치, 블루베리, 에너지/단백질/칼슘',
            '2024-02-09': '설연휴',

            // 2024년 03월 첫째주
            '2024-03-04': '백미밥, 조랭이떡미역국, 제육불고기, 콩나물무냉채, 김치, 사과, 에너지/단백질/칼슘',
            '2024-03-05': '참치새싹비빔밥, 어묵국, 벌집감자튀김, 도토리묵무침, 김치, 바나나, 에너지/단백질/칼슘',
            '2024-03-06': '백미밥/김가루, 잔치국수, 오징어참나물무침, 어묵바, 김치, 오렌지, 에너지/단백질/칼슘, 초코링도너츠',
            '2024-03-07': '현미밥, 김치콩나물국, 수육, 상추무침, 김치, 귤, 에너지/단백질/칼슘',
            '2024-03-08': '백미밥, 배추된장국, 치킨까스, 미역초무침, 김치, 방울토마토치즈볼, 에너지/단백질/칼슘, 우리밀핫도그',            

            // 2024년 03월 둘째주
            '2024-03-11': '백미밥, 어묵국, 돈육자장볶음, 브로콜리사과무침, 김치, 레드글러브, 에너지/단백질/칼슘',
            '2024-03-12': '귀리밥, 콩나물국, 돼지갈비찜, 청포묵부침, 김치, 블루베리/짜요짜요, 에너지/단백질/칼슘',
            '2024-03-13': '알밥/김가루, 꼬치어묵국, 모양떡볶이, 단무지, 김치, 귤, 에너지/단백질/칼슘, 우리밀초코파이',
            '2024-03-14': '현미밥, 배추된장국, 소고기샐러드, 웨지감자튀김, 김치, 사과, 에너지/단백질/칼슘',
            '2024-03-15': '백미밥, 봄동소고기, 돈채굴소스볶음, 꽃빵, 진미채볶음, 김치/키위, 에너지/단백질/칼슘, 구운계란/이오',  

            // 2024년 03월 셋째주
            '2024-03-18': '백미밥, 닭무국, 돈육김치볶음, 데친두부, 숙주나물, 꿀떡, 에너지/단백질/칼슘',
            '2024-03-19': '백미밥, 떡국, 야채고기말이, 고사리숙주나물/비빔장, 김치, 아이스망고, 에너지/단백질/칼슘',
            '2024-03-20': '백미밥, 유부가스오국/마늘빵, 토마토스파게티, 야채피클, 김치, 과일, 에너지/단백질/칼슘, 우리밀약과',
            '2024-03-21': '소고기볶음밥, 배추장국, 소세지야채볶음, 구운김, 김치, 파인애플, 에너지/단백질/칼슘',
            '2024-03-22': '백미밥, 두부젓국찌개, 카레소스, 팬케익, 취나물된장무침, 김치/과일, 에너지/단백질/칼슘, 백설기',     

            // 2024년 03월 넷째주
            '2024-03-25': '백미밥, 소고기미역국, 잡채, 연두부/달래장, 김치, 푸딩, 에너지/단백질/칼슘',
            '2024-03-26': '흑미밥, 어묵물떡국, 제육불고기, 오이무침, 김치, 삼색과일, 에너지/단백질/칼슘',
            '2024-03-27': '백미밥, 사골국/소면사리, 떡갈비샐러드, 미역무초무침, 김치, 바나나, 에너지/단백질/칼슘, 우리밀롤케익',
            '2024-03-28': '현미밥, 부대찌개, 삼치구이, 계란찜, 김치, 파인애플, 에너지/단백질/칼슘',
            '2024-03-29': '백미밥, 닭칼국수, 찐만두, 오이달래무침, 김치, 에너지/단백질/칼슘, 크림빵',              
        };
        
        var meal = mealList[today];

        if (meal) {
            var mealItems = meal.split(', '); 
            var mealContainer = document.getElementById('meal');
            mealContainer.innerHTML = ''; 
            mealItems.forEach(function(item) {
                var div = document.createElement('div'); 
                div.textContent = item; 
                div.classList.add('meal-item'); 
                mealContainer.appendChild(div); 
            });
        } else {
            var mealContainer = document.getElementById('meal');
            mealContainer.innerHTML = '<span style="color: #999999;">급식 없음</span>';
        }

        
    </script>
</body>
</html>
